/* *{
    background-color: #f5f5f5 ;
} */
.hero {
  padding: 16px;
  /* background: linear-gradient(to right, #ffcd8d, #ffc578); */
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-bottom: 0.5px;
  position: relative;
  /* height: 180px; */
}
.hero::before {
  content: "";
  position: absolute;
  background: linear-gradient(to right, #ffcd8d, #ffc578);
  height: 180px;
  top: 0;
  left: 0;
  width: 100%;
}

.center {
  width: 100% !important;
  max-width: 1170px !important;
  margin: 0 auto;
}

/* Services.css */
.hero h1 {
  font-size: 24px;
  font-weight: bold;
}

.hero h2 {
  font-size: 18px;
  font-weight: bold;
}

.guide {
  border-radius: 6px;
  display: flex;
  background-color: white;
  box-shadow: 1px 4px 10px -2px #888888;
  direction: ltr;
  width: 40vh;
  height: 100px;
  position: relative;
  cursor: pointer;
}

.guide:active {
  border-top: 4px solid var(--cta);
}

.guide .txt {
  font-weight: 700;
  width: 60%;
  position: relative;
  top: 23px;
  right: -15px;
}

.img {
  width: 80px;
  height: 80px;
  bottom: 0;
  right: 0;
  position: absolute;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clickable {
  position: absolute;
  cursor: pointer;
}

.parent {
  width: 100% !important;
  max-width: 1170px !important;
  margin-top: 50px;
  gap: 16px;
}

@media (max-width: 1024px) {
  .parent {
      display: none;
  }
  .hero{
      margin-bottom: 0px !important;
  }
}

.Top{
  border-top: 5px solid #f68b1e;
}

