/* *{
    background-color: #f5f5f5 ;
} */
.hero {
  padding: 16px;
  background: linear-gradient(to right, #ffcd8d, #ffc578);
  width: 100vw;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-bottom: 0.5px;
  height: 180px;
}

/* Services.css */
.hero h1 {
  font-size: 24px;
  font-weight: bold;
}

.hero h2 {
  font-size: 18px;
  font-weight: bold;
}

.guide {
  border-radius: 6px;
  display: flex;
  background-color: white;
  box-shadow: 1px 4px 10px -2px #888888;
  direction: ltr;
  width: 40vh;
  height: 100px;
  position: relative;
  cursor: pointer;
}

.guide:active {
  border-top: 4px solid var(--cta);
}

.guide .txt {
  font-weight: 600;
  width: 60%;
  position: relative;
  top: 23px;
  right: -35px;
}

.img {
  width: 80px;
  height: 80px;
  bottom: 0;
  right: 0;
  position: absolute;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clickable {
  position: absolute;
  z-index: 10;
  cursor: pointer;
}

.parent {
  width: 100% !important;
  max-width: 1170px !important;
}

.Left {
  border-left: 5px solid #f68b1e;
}

.icon {
  width: 25px;
  display: inline;
}
.Chat {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 4px 10px -2px #888888;
  font-size: large;
  font-weight: bold;
  margin: 20px 0;
  width: fit-content;
}
.Chat1 {
  padding: 20px;
  border-radius: 10px;
  font-size: large;
  font-weight: bold;
  margin: 0 50px 100px;
  width: fit-content;
}
.cta {
  display: flex;
  gap: 10px;
}
